# MONGO_URI=mongodb+srv://gracewatson:gracewatson@cluster0.ubvtfze.mongodb.net/
JWT_SCRET = thisisverystrongpassword
DATABASE_URL="mongodb+srv://satishbhurtel12:satishbhurtel12@interview.3wepxpm.mongodb.net/interview?retryWrites=true&w=majority"
# DATABASE_URL="postgresql://chatapp_owner:3mqx7fZlHBUS@ep-yellow-rain-a16fj9ws-pooler.ap-southeast-1.aws.neon.tech/chatapp?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpp9vhjy4"
# API_SECRET_CLOUDINARY_CLOUD_NAME="0ZhgSvB8IyZbQ9USkaKwctlcUXA"
# API_KEY_CLOUDINARY_CLOUD_NAME="292427665961861"
# CLOUDINARY_URL=cloudinary://292427665961861:0ZhgSvB8IyZbQ9USkaKwctlcUXA@dpp9vhjy4