# MONGO_URI=mongodb+srv://gracewatson:gracewatson@cluster0.ubvtfze.mongodb.net/
# DATABASE_URL="postgresql://chatapp_owner:3mqx7fZlHBUS@ep-yellow-rain-a16fj9ws-pooler.ap-southeast-1.aws.neon.tech/chatapp?sslmode=require"
JWT_SCRET = thisisverystrongpassword
DATABASE_URL="mongodb+srv://satishbhurtel12:satishbhurtel12@interview.3wepxpm.mongodb.net/interview?retryWrites=true&w=majority"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpp9vhjy4"

NEXT_PUBLIC_PUSHER_APP_KEY=036e7752ac2536908520
PUSHER_APP_ID=1820131
PUSHER_SECRET=2fa37acf7a124387bfbc